/* category-dialog.component.css */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    background-image: url('/assets/images/pack.jpeg'); /* Path to your image */
    background-size: cover; /* Cover the entire dialog */
    background-position: center; /* Center the image */
    padding: 20px; /* Add padding around the content */
    color: white; /* Text color for contrast */
  }
  
  .category-card {
    text-align: center;
  }
  
  .close-button {
    position: absolute;
    right: 16px;
    top: 16px;
    color: rgba(0, 0, 0, 0.54); /* Adjust color as needed */
  }
  mat-card {
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent background for the card */
    border-radius: 8px; /* Rounded corners */
    padding: 15px; /* Padding inside the card */
}

/* Optional: styles for headers and text inside the card */
mat-card-title {
    color: #fff; /* White color for title */
}

mat-card-subtitle {
    color: #e0e0e0; /* Lighter color for subtitle */
}

mat-card-content p {
    color: #e0e0e0; /* Lighter color for paragraph text */
}

  